{
  "routes": [
    {
      "src": "/directory",
      "dest": "/directory.html"
    },
    {
      "src": "/Home",
      "dest": "/",
      "status": 301
    },
    {
      "src": "/internal(.*)",
      "dest": "/403.html",
      "status": 403
    }
  ]
}
